<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mlBjHd" name="SSub" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="JAeJU1" name="SSub">
    <GROUP id="{5647AB60-2C19-296A-7640-2483F5F82E12}" name="Source">
      <FILE id="zmDjgp" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="zmDjgf" name="AudioSettingsComponent.h" compile="0" resource="0"
            file="Source/AudioSettingsComponent.h"/>
      <FILE id="IUiwnj" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="qbrrWa" name="PolyBLEPOsc.cpp" compile="1" resource="0" file="../lib/SAL/src/PolyBLEPOsc.cpp"/>
      <FILE id="tEwTza" name="PolyBLEPOsc.hpp" compile="0" resource="0" file="../lib/SAL/include/PolyBLEPOsc.hpp"/>
      <FILE id="qbbrWa" name="ADSREnvelopeGenerator.cpp" compile="1" resource="0"
            file="../lib/SAL/src/ADSREnvelopeGenerator.cpp"/>
      <FILE id="tEbTza" name="ADSREnvelopeGenerator.hpp" compile="0" resource="0"
            file="../lib/SAL/include/ADSREnvelopeGenerator.hpp"/>
      <FILE id="qbqrWa" name="LinearResponse.cpp" compile="1" resource="0"
            file="../lib/SAL/src/LinearResponse.cpp"/>
      <FILE id="tEqTza" name="LinearResponse.hpp" compile="0" resource="0"
            file="../lib/SAL/include/LinearResponse.hpp"/>
      <FILE id="qbrrWM" name="AudioBuffer.cpp" compile="1" resource="0" file="../lib/SAL/src/AudioBuffer.cpp"/>
      <FILE id="tEwTz9" name="AudioBuffer.hpp" compile="0" resource="0" file="../lib/SAL/include/AudioBuffer.hpp"/>
      <FILE id="qbrrWd" name="MidiHandler.cpp" compile="1" resource="0" file="../lib/SAL/src/MidiHandler.cpp"/>
      <FILE id="tEwTzd" name="MidiHandler.hpp" compile="0" resource="0" file="../lib/SAL/include/MidiHandler.hpp"/>
      <FILE id="azrrWd" name="OnePoleFilter.cpp" compile="1" resource="0"
            file="../lib/SAL/src/OnePoleFilter.cpp"/>
      <FILE id="azwTzd" name="OnePoleFilter.hpp" compile="0" resource="0"
            file="../lib/SAL/include/OnePoleFilter.hpp"/>
      <FILE id="tdwTzd" name="IFilter.hpp" compile="0" resource="0" file="../lib/SAL/include/IFilter.hpp"/>
      <FILE id="qtdrWg" name="SSubFilter.cpp" compile="1" resource="0" file="../src/SSubFilter.cpp"/>
      <FILE id="ttdTzg" name="SSubFilter.hpp" compile="0" resource="0" file="../include/SSubFilter.hpp"/>
      <FILE id="qbrrWg" name="SSubVoice.cpp" compile="1" resource="0" file="../src/SSubVoice.cpp"/>
      <FILE id="tEwTzg" name="SSubVoice.hpp" compile="0" resource="0" file="../include/SSubVoice.hpp"/>
      <FILE id="abdrWg" name="SSubVoiceManager.cpp" compile="1" resource="0"
            file="../src/SSubVoiceManager.cpp"/>
      <FILE id="aEdTzg" name="SSubVoiceManager.hpp" compile="0" resource="0"
            file="../include/SSubVoiceManager.hpp"/>
      <FILE id="qbsrWa" name="FakeStorageDevice.cpp" compile="1" resource="0"
            file="../lib/DevLib/src/FakeStorageDevice.cpp"/>
      <FILE id="tEsTza" name="FakeStorageDevice.hpp" compile="0" resource="0"
            file="../lib/DevLib/include/FakeStorageDevice.hpp"/>
      <FILE id="qbrrWa" name="IMidiEventListener.cpp" compile="1" resource="0"
            file="../lib/SAL/src/IMidiEventListener.cpp"/>
      <FILE id="tEwTza" name="IMidiEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IMidiEventListener.hpp"/>
      <FILE id="qbrrWo" name="IPitchEventListener.cpp" compile="1" resource="0"
            file="../lib/SAL/src/IPitchEventListener.cpp"/>
      <FILE id="tEwTzo" name="IPitchEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IPitchEventListener.hpp"/>
      <FILE id="qbrrWz" name="IKeyEventListener.cpp" compile="1" resource="0"
            file="../lib/SAL/src/IKeyEventListener.cpp"/>
      <FILE id="tEwTzz" name="IKeyEventListener.hpp" compile="0" resource="0"
            file="../lib/SAL/include/IKeyEventListener.hpp"/>
      <FILE id="IUiwnf" name="AudioSettingsComponent.cpp" compile="1" resource="0"
            file="Source/AudioSettingsComponent.cpp"/>
      <FILE id="RjPdL2" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraCompilerFlags="-I../../../lib/SAL/include -I../../../include -I../../../lib/SIGL/include -I../../../lib/DevLib/include -DSOFTWARE_RENDERING"
                extraDefs="DONT_SET_USING_JUCE_NAMESPACE">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
